# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC1jxrN4bkgLqYmu9LpfDft38pyeQh1lis
REACT_APP_FIREBASE_AUTH_DOMAIN=my-association-1b7c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-association-1b7c5
REACT_APP_FIREBASE_STORAGE_BUCKET=my-association-1b7c5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=709165142087
REACT_APP_FIREBASE_APP_ID=1:709165142087:web:fbab8446fa3e14d9812162
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y5DEBV8QPJ

# EmailJS (si lo estás utilizando)
REACT_APP_EMAILJS_SERVICE_ID=service_fkm7vvh
REACT_APP_EMAILJS_TEMPLATE_ID=template_tne0dk5
REACT_APP_EMAILJS_USER_ID=KRKZdCAfCgO9VpMNK
#admin
REACT_APP_ADMIN_NOTIFICATION_EMAIL=benomaryasin1980@gmail.com

# Stripe (si estás utilizando pagos)
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q9sv81Z2JES2jQuRzOaj1RUywtQUe68FH3JgW65lP5IPzexCcTFC4ztRCLNDMB8Gyna4330ceW3BqI9zS2vm7Ws00DwoNEPvg






