/* Estilos Generales para la Página */
.about-page {
  font-family: Arial, sans-serif;
}

/* Hero Section */
.about-hero-section {
  position: relative;
  background-image: url('/public/images/gallery-image12.webp');
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  text-align: center;
  color: white;
}

.about-hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
}

.about-hero-section .hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: #FFD700;
  font-family: 'Roboto', sans-serif;
}

.about-hero-section .hero-content p {
  font-size: 24px;
  font-style: italic;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

/* Sección Historia */
.about-history-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  background-image: url('/public/mosaic5.jpg');
  background-size: cover;
  background-position: center;
  z-index: 1;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.about-history-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.history-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.history-text {
  flex: 1;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.text-container {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.text-container h2 {
  color: yellow;
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 18px;
  line-height: 1.8;
  color: white;
  margin-bottom: 0;
  font-family: 'Open Sans', sans-serif;
}

.history-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.history-image img {
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
  max-width: 500px;
  transition: transform 0.3s ease-in-out;
}

.history-image img:hover {
  transform: scale(1.05);
}

/* Sección Versículo del Corán */
.about-verse-section {
  background-color: #d4af37;
  text-align: center;
  padding: 100px;
  color: white;
}

.about-verse-section h2 {
  font-size: 36px;
}

.about-verse-section p {
  font-size: 20px;
  margin-top: 20px;
  font-style: italic;
}

/* Estilos para la Junta Directiva */
.about-board-section {
  padding: 50px 0;
  text-align: center;
}

.board-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.board-member {
  width: 250px;
  text-align: center;
  margin-bottom: 30px;
}

.board-member img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.board-member h3 {
  margin-top: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.board-member p {
  font-size: 1.2rem;
  color: gray;
}

/* Estilos para la Galería */
.about-gallery-section {
  padding: 50px 0;
  text-align: center;
}

.gallery-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.gallery-item {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item:hover {
  transform: scale(1.05);
}

/* Modal para la galería */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 80%;
  max-width: 800px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.modal-content img {
  width: 100%;
  height: auto;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 36px;
  }

  .hero-content p {
      font-size: 18px;
  }

  .text-container h2 {
      font-size: 28px;
  }

  .text-container p {
      font-size: 16px;
  }

  .board-member {
      width: 45%;
  }

  .gallery-item {
      width: 45%;
  }
}

@media (max-width: 600px) {
  .hero-content h1 {
      font-size: 32px;
  }

  .hero-content p {
      font-size: 16px;
  }

  .board-member,
  .gallery-item {
      width: 100%;
  }

  .about-verse-section h2 {
      font-size: 28px;
  }

  .about-verse-section p {
      font-size: 18px;
  }
}
